server {

    listen 80;

    location / {
        alias /usr/share/nginx/html/;
    }

    location /api/ {
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_cache off;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_ssl_protocols TLSv1.2;
        # proxy_ssl_server_name on;
        proxy_set_header x-api-key ${AWS_API_KEY};
        proxy_pass https://wctnrzkkq9.execute-api.us-east-1.amazonaws.com/Prod/;
        # proxy_pass https://www.google.com/;
    }
}